[tox]
envlist=pep8,py27

[testenv]
setenv=VIRTUAL_ENV={envdir}

deps=-r{toxinidir}/pip-requires
     -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands=nosetests

[testenv:pep8]
commands=flake8

[flake8]
# H ignored because it's not H clean
ignore=
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info