[tox]
envlist=pep8,py27,py34

[testenv]
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/pip-requires
     -r{toxinidir}/test-requires

[testenv:py27]
commands=nosetests

[testenv:py34]
commands=nosetests

[testenv:pep8]
commands=flake8

[flake8]
ignore=F401,E402
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info
